@import url('https://fonts.googleapis.com/css?family=Roboto:300i,400,700&display=swap')

@font-face
	font-family: 'MyriadPro-Regular'
	src: url('../fonts/MyriadPro-Regular.ttf')
	font-weight: normal
@font-face
	font-family: 'MyriadPro-Semibold'
	src: url('../fonts/MyriadPro-Semibold.ttf')
	font-weight: 600
@font-face
	font-family: 'MyriadPro-Bold'
	src: url('../fonts/MyriadPro-Bold.ttf')
	font-weight: 700
@font-face
	font-family: 'MyriadPro-Black'
	src: url('../fonts/MyriadPro-Black.ttf')
	font-weight: 900

$color-black: #000
$color-gray: #f0f2f5
$color-gray-2: #c0c0c0
$color-blue: #10283b
$color-white: #FFF
$color-green: #83d74b
$color-border: #dfdfe6

.gray
	color: $color-gray-2
.black
	color: $color-black

$transition: .3s

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'MyriadPro-Regular', sans-serif
	background: $color-gray

a 
	text-decoration: none !important
	transition: $transition
	&:hover
		opacity: .7
	&.black
		color: $color-black

@media (min-width: 1440px)
	.container 
		max-width: 1410px

@media (min-width: 1440px)
	.container-2
		max-width: 1270px

.w-300
	@media (min-width: 1200px)
		width: 300px

.row-4
	margin-left: -4px
	margin-right: -4px
	> [class*='col']
		padding-left: 4px
		padding-right: 4px

.row-8
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px

.fz-11
	font-size: 11px
.fz-12
	font-size: 12px
.fz-14
	font-size: 14px
.fz-18
	font-size: 18px
.fz-26
	font-size: 26px

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	a 
		color: $color-black
		&:hover
			color: $color-black

.h1, h1
	font-size: 26px
	line-height: 1

.h3, h3
	font-size: 18px
	font-weight: bold

.h6, h6
	font-size: 14px
	font-weight: bold

.section-white
	background: $color-white
	border-radius: 15px
	overflow: hidden

.br-gray
	@media (min-width: 768px)
		border-right: 2px solid $color-border

// NAVBAR

.navbar
	transition: $transition
	background: $color-blue !important
	padding: 10px 16px
	.navbar-brand
		@media (max-width: 1199.98px)
			padding: 0
		img 
			width: 260px
			@media (max-width: 767.98px)
				width: 200px
			@media (max-width: 575.98px)
				width: 170px
	.form-search-navbar
		.form-control
			height: 38px
			border: 0
			border-radius: 8px
			font-size: 14px
			padding: 6px 18px
			min-width: 370px
			@media (max-width: 575.98px)
				min-width: auto
			&::-webkit-input-placeholder
				color: #d2d4d8
			&::-moz-placeholder
				color: #d2d4d8
			&:-ms-input-placeholder
				color: #d2d4d8
	.nav-link
		color: #fff !important
		font-weight: 500
		display: inline-block
		padding: 8px 16px !important
		&:hover 
			opacity: .7

.sandwich
	display: inline-block
	color: $color-white
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	background-color: $color-blue
	transition: $transition
	&:hover 
		opacity: .6
	&:before
		width: 26px
	span
		width: 26px
	&:after
		width: 26px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 2px solid $color-white
		margin-left: auto
	&:not(.collapsed)
		&:before
			transform: translateX(3px) translateY(-1px) rotate(-45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: translateX(3px) translateY(1px) rotate(45deg)
	&:hover 
		opacity: .8

.header-team
	background: $color-white !important
	padding: 16px 

.nav-white
	background: $color-white !important
	padding: 8px 16px
	overflow-x: auto
	border-top: 1px solid #dbdbdb
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	.nav-link
		position: relative
		color: $color-black !important
		font-weight: 500
		padding: 6px !important
		font-size: 14px
		&:before 
			content: ""
			position: absolute
			bottom: -8px
			left: 6px
			width: 0
			border: 0
			border-bottom: 5px solid $color-green
			transition: $transition
			margin-left: 0
		&:hover, &.active
			opacity: 1
			&:before
				width: calc(100% - 12px)

.breadcrumb
	background: transparent
	font-size: 11px
	.breadcrumb-item
		+ .breadcrumb-item
			padding-left: 6px
			&:before
				content: "/"
				padding-right: 6px
				color: $color-gray-2
		a
			color: $color-gray-2
			&:hover
				opacity: .6
		&.active 
			color: $color-gray-2

.content-box-geo
	border-radius: 15px 
	background: $color-white
	.title
		padding: 8px 16px 16px
		margin-bottom: 0
		border-bottom: 1px solid $color-border
	.news-box
		padding: 16px 16px 28px
		font-size: 15px
		line-height: 1.2
		&:not(:last-child)
			border-bottom: 1px solid $color-border

.a-blue
	display: inline-block
	text-transform: uppercase
	margin-top: 12px
	font-size: 12px
	font-weight: bold

.table-schedule
	min-width: 640px
	margin-bottom: 0 !important
	@media (max-width: 991.98px)
		min-width: 750px
	thead
		th
			font-size: 14px
			padding: 4px 10px
	tbody
		font-size: 14px
		tr
			&:not(:last-child)
				border-bottom: 1px solid $color-border
		th, td
			padding: 10px
			vertical-align: middle
	th, td 
		&:first-child
			padding-left: 16px
	tr 
		padding-left: 16px
		padding-right: 16px

.img-team-table
	width: 30px
	margin: 0 4px
	display: inline-block
	vertical-align: middle
	text-align: center
	img 
		max-height: 100%

.owl-1
	padding-left: 35px
	padding-right: 35px
	.owl-nav
		margin-top: 0
		.owl-prev, .owl-next
			background-size: 18px !important
			background-position: center center !important
			background-repeat: no-repeat !important
			height: 32px
			width: 18px
			background-color: transparent
			cursor: pointer
			background-image: url(../img/arrow.webp) !important
			transition: $transition
			position: absolute
			top: 12px 
			left: 0
			&:hover 
				opacity: .7
				background-color: transparent
		.owl-next
			left: auto
			right: 0
			transform: rotate(180deg)

.w-1
	width: 1px

.date
	display: inline-block
	width: 85px
	padding: 10px
	border-radius: 8px
	color: $color-black
	margin: 2px
	&:hover, &.active
		font-weight: bold
		background: $color-gray
		opacity: 1
		color: $color-black
	.day
		text-transform: uppercase
	.number
		font-size: 14px
	